<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ASOCIARSE</title>
	<link rel="shortcut icon" href="images/icons/Img1.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/jquery.vegas.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/responsive.css">	

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

</head>

<body>  
<header>
	<div id="home">
		<div id="main-nav" class="navbar navbar-inverse bs-docs-nav" role="banner">
			<div class="container">
				<div class="navbar-header responsive-logo">
					<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse">
					<span class="sr-only">Navegación</span>
					</button>
					<div class="navbar-brand">
						<img src="images/Img1.png" width="80px" height="50px" alt="ASOCIARSE">
					</div>
				</div>
				<nav class="navbar-collapse collapse" role="navigation" id="bs-navbar-collapse">
					<ul class="nav navbar-nav navbar-right responsive-nav main-nav-list">
						<li><a href="index.php#Home">Inicio</a></li>
						<li><a href="cursos.php">Cursos</a></li>
						<li><a href="index.php#team">Nosotros</a></li>					
						<li><a href="beneficiados.php">Beneficiados</a></li>
						<li><a href="bienhechores.php">Bienhechores</a></li>
						<li><a href="index.php#contact">Inicia Sesión / Registrate</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>
